<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group />
    <item
        android:title="Imágenes"
        android:id="@+id/images"
        android:background="@drawable/ic_action_pictures"
        android:paddingHorizontal="10dp"
        app:showAsAction="never"/>
    <item
        android:title="Texto"
        android:id="@+id/text"
        android:background="@drawable/ic_action_text"
        android:paddingHorizontal="10dp"
        app:showAsAction="never"/>


</menu>